

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>equitorch.transforms package &mdash; equitorch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="equitorch.utils package" href="equitorch.utils.html" />
    <link rel="prev" title="equitorch.structs package" href="equitorch.structs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            equitorch
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="equitorch.html">equitorch package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="equitorch.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="equitorch.constants.html">equitorch.constants package</a></li>
<li class="toctree-l3"><a class="reference internal" href="equitorch.irreps.html">equitorch.irreps package</a></li>
<li class="toctree-l3"><a class="reference internal" href="equitorch.nn.html">equitorch.nn package</a></li>
<li class="toctree-l3"><a class="reference internal" href="equitorch.ops.html">equitorch.ops package</a></li>
<li class="toctree-l3"><a class="reference internal" href="equitorch.structs.html">equitorch.structs package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">equitorch.transforms package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-equitorch.transforms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="equitorch.utils.html">equitorch.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="equitorch.html#module-equitorch">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">equitorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="equitorch.html">equitorch package</a></li>
      <li class="breadcrumb-item active">equitorch.transforms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/equitorch.transforms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="equitorch-transforms-package">
<h1>equitorch.transforms package<a class="headerlink" href="#equitorch-transforms-package" title="Link to this heading"></a></h1>
<section id="module-equitorch.transforms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-equitorch.transforms" title="Link to this heading"></a></h2>
<p>Provides data transformation utilities, particularly for graph-based data compatible with PyTorch Geometric.</p>
<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.RadiusGraph">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">RadiusGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'source_to_target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pos'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.RadiusGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTransform</span></code></p>
<p>Creates edges based on node positions <code class="docutils literal notranslate"><span class="pre">pos_attr</span></code> to all points
within a given cutoff distance (functional name: <code class="docutils literal notranslate"><span class="pre">radius_graph_eqt</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>float</em>) – The cutoff distance.</p></li>
<li><p><strong>loop</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the graph will contain self-loops.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>max_num_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of neighbors to
return for each element. This flag is only needed for CUDA tensors.
Defaults to <code class="docutils literal notranslate"><span class="pre">32</span></code>.</p></li>
<li><p><strong>flow</strong> (<em>str</em><em>, </em><em>optional</em>) – The flow direction when using in combination with
message passing (<code class="docutils literal notranslate"><span class="pre">&quot;source_to_target&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;target_to_source&quot;</span></code>).
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;source_to_target&quot;</span></code>.</p></li>
<li><p><strong>pos_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for positions in the data.
Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;pos&quot;</span></code>.</p></li>
<li><p><strong>edge_index_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge
index in the data. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;edge_index&quot;</span></code>.</p></li>
<li><p><strong>edge_vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for creating edge
vectors in the data. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;edge_vec&quot;</span></code>.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of workers to use for computation.
Has no effect in case batch is not <code class="docutils literal notranslate"><span class="pre">None</span></code>, or the input lies on the GPU.
Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pos</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">RadiusGraph</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.AddSphericalHarmonics">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">AddSphericalHarmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sh_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_sh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integral_normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.AddSphericalHarmonics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTransform</span></code></p>
<p>Creates spherical harmonics embedding based on direction vectors <code class="docutils literal notranslate"><span class="pre">vector_attr</span></code>
(functional name: <code class="docutils literal notranslate"><span class="pre">add_spherical_harmonics</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l_max</strong> (<em>int</em>) – The maximum degree of spherical harmonics.</p></li>
<li><p><strong>vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for direction vectors
in the data. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;edge_vec&quot;</span></code>.</p></li>
<li><p><strong>sh_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for storing spherical
harmonics in the data. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;edge_sh&quot;</span></code>.</p></li>
<li><p><strong>integral_normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize the spherical
harmonics by <span class="math notranslate nohighlight">\(\sqrt{4\pi / (2l+1)}\)</span>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">AddSphericalHarmonics</span><span class="p">(</span><span class="n">l_max</span><span class="o">=</span><span class="mi">3</span><span class="p">)(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">Data(pos=[50, 3], edge_index=[2, 36], edge_vec=[36, 3], edge_sh=[36, 16])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.transforms.AddVectorNorm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.transforms.</span></span><span class="sig-name descname"><span class="pre">AddVectorNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_vec'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'edge_norm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.transforms.AddVectorNorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseTransform</span></code></p>
<p>Computes the norm of a vector attribute and adds it to the data object.</p>
<p>This transform is useful for obtaining scalar distance information from
vector representations, commonly used in graph neural networks for edge
features.</p>
<p>(functional name: <code class="docutils literal notranslate"><span class="pre">add_vector_norm</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vector_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name for the input vector
in the <code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Data</span></code> object. Defaults to <code class="docutils literal notranslate"><span class="pre">'edge_vec'</span></code>.</p></li>
<li><p><strong>norm_attr</strong> (<em>str</em><em>, </em><em>optional</em>) – The attribute name under which the computed
norm will be stored in the <code class="xref py py-class docutils literal notranslate"><span class="pre">torch_geometric.data.Data</span></code> object.
Defaults to <code class="docutils literal notranslate"><span class="pre">'edge_norm'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equitorch.structs.html" class="btn btn-neutral float-left" title="equitorch.structs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equitorch.utils.html" class="btn btn-neutral float-right" title="equitorch.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>