

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>equitorch.nn.functional.sparse_product module &mdash; equitorch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="equitorch.nn.functional.sparse_scale module" href="equitorch.nn.functional.sparse_scale.html" />
    <link rel="prev" title="equitorch.nn.functional.rotations module" href="equitorch.nn.functional.rotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            equitorch
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">equitorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="equitorch.html">equitorch package</a></li>
          <li class="breadcrumb-item"><a href="equitorch.nn.html">equitorch.nn package</a></li>
          <li class="breadcrumb-item"><a href="equitorch.nn.functional.html">equitorch.nn.functional package</a></li>
      <li class="breadcrumb-item active">equitorch.nn.functional.sparse_product module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/equitorch.nn.functional.sparse_product.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-equitorch.nn.functional.sparse_product">
<span id="equitorch-nn-functional-sparse-product-module"></span><h1>equitorch.nn.functional.sparse_product module<a class="headerlink" href="#module-equitorch.nn.functional.sparse_product" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseMul">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseMul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseMul" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseMul.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseMul.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseMul.backward" title="equitorch.nn.functional.sparse_product.SparseMul.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_mul">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_mul" title="Link to this definition"></a></dt>
<dd><p>Computes sparse element-wise multiplication using indexed operations.</p>
<p>This function performs an element-wise product of two input tensors, <code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code>,
based on the indexing and scaling information provided in <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>.
The operation is “sparse” in the sense that it uses predefined indexing schemes
to select elements for multiplication, rather than a dense matrix multiplication.</p>
<p>The backward pass information can be optionally provided via <code class="docutils literal notranslate"><span class="pre">info_bwd1</span></code> and <code class="docutils literal notranslate"><span class="pre">info_bwd2</span></code>
for custom gradient calculations if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The first input tensor.</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The second input tensor.</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Contains scaling factors, indices for <code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code>,
output segmentation, gather indices, and output indices for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass with respect to <code class="docutils literal notranslate"><span class="pre">input1</span></code>.
Defaults to None.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass with respect to <code class="docutils literal notranslate"><span class="pre">input2</span></code>.
Defaults to None.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the output is accumulated into an existing tensor
(not fully supported by all underlying ops, behavior might vary). Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse element-wise multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseOuter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseOuter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseOuter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseOuter.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseOuter.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseOuter.backward" title="equitorch.nn.functional.sparse_product.SparseOuter.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_outer">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_outer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_outer" title="Link to this definition"></a></dt>
<dd><p>Computes sparse outer product using indexed operations.</p>
<p>This function performs an outer product of <code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code> based on the indexing
and scaling information in <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>. The result is typically a higher-rank tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The first input tensor (often a vector).</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The second input tensor (often a vector).</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse outer product.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseInner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseInner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseInner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseInner.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseInner.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseInner.backward" title="equitorch.nn.functional.sparse_product.SparseInner.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_inner">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_inner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_inner" title="Link to this definition"></a></dt>
<dd><p>Computes sparse inner product using indexed operations.</p>
<p>This function performs an inner product (dot product) between <code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code>
based on the indexing and scaling information in <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>. The result is typically a scalar or a lower-rank tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The first input tensor.</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The second input tensor.</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse inner product.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseVecMat">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseVecMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseVecMat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseVecMat.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseVecMat.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseVecMat.backward" title="equitorch.nn.functional.sparse_product.SparseVecMat.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_vecmat">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_vecmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_vecmat" title="Link to this definition"></a></dt>
<dd><p>Computes sparse vector-matrix multiplication using indexed operations.</p>
<p>Multiplies a vector (<code class="docutils literal notranslate"><span class="pre">input1</span></code>) by a matrix (<code class="docutils literal notranslate"><span class="pre">input2</span></code>) based on <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The input vector.</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The input matrix.</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse vector-matrix multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseVecSca">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseVecSca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseVecSca" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseVecSca.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseVecSca.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseVecSca.backward" title="equitorch.nn.functional.sparse_product.SparseVecSca.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_vecsca">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_vecsca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_vecsca" title="Link to this definition"></a></dt>
<dd><p>Computes sparse vector-scalar multiplication using indexed operations.</p>
<p>Multiplies a vector (<code class="docutils literal notranslate"><span class="pre">input1</span></code>) by a scalar (<code class="docutils literal notranslate"><span class="pre">input2</span></code>) element-wise, guided by <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The input vector.</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The input scalar (or tensor broadcastable to scalar for each operation).</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse vector-scalar multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseScaVec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseScaVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseScaVec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseScaVec.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseScaVec.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseScaVec.backward" title="equitorch.nn.functional.sparse_product.SparseScaVec.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_scavec">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_scavec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_scavec" title="Link to this definition"></a></dt>
<dd><p>Computes sparse scalar-vector multiplication using indexed operations.</p>
<p>Multiplies a scalar (<code class="docutils literal notranslate"><span class="pre">input1</span></code>) by a vector (<code class="docutils literal notranslate"><span class="pre">input2</span></code>) element-wise, guided by <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The input scalar (or tensor broadcastable to scalar for each operation).</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The input vector.</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse scalar-vector multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseMatTVec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">SparseMatTVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseMatTVec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.SparseMatTVec.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.SparseMatTVec.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#equitorch.nn.functional.sparse_product.SparseMatTVec.backward" title="equitorch.nn.functional.sparse_product.SparseMatTVec.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="equitorch.nn.functional.sparse_product.sparse_mat_t_vec">
<span class="sig-prename descclassname"><span class="pre">equitorch.nn.functional.sparse_product.</span></span><span class="sig-name descname"><span class="pre">sparse_mat_t_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_fwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_bwd2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><span class="pre">SparseProductInfo</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_accumulated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#equitorch.nn.functional.sparse_product.sparse_mat_t_vec" title="Link to this definition"></a></dt>
<dd><p>Computes sparse matrix-transposed-vector multiplication using indexed operations.</p>
<p>Multiplies a transposed matrix (<code class="docutils literal notranslate"><span class="pre">input1.T</span></code>) by a vector (<code class="docutils literal notranslate"><span class="pre">input2</span></code>) based on <code class="docutils literal notranslate"><span class="pre">info_fwd</span></code>.
Effectively <code class="docutils literal notranslate"><span class="pre">input1.T</span> <span class="pre">&#64;</span> <span class="pre">input2</span></code> but using sparse indexing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input1</strong> (<em>torch.Tensor</em>) – The input matrix.</p></li>
<li><p><strong>input2</strong> (<em>torch.Tensor</em>) – The input vector (to be effectively transposed).</p></li>
<li><p><strong>info_fwd</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a>) – Information for the forward pass.</p></li>
<li><p><strong>info_bwd1</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input1</span></code>.</p></li>
<li><p><strong>info_bwd2</strong> (<a class="reference internal" href="equitorch.structs.html#equitorch.structs.SparseProductInfo" title="equitorch.structs.SparseProductInfo"><em>SparseProductInfo</em></a><em>, </em><em>optional</em>) – Information for the backward pass w.r.t. <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p></li>
<li><p><strong>out_accumulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, accumulate to output. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sparse matrix-transposed-vector multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equitorch.nn.functional.rotations.html" class="btn btn-neutral float-left" title="equitorch.nn.functional.rotations module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equitorch.nn.functional.sparse_scale.html" class="btn btn-neutral float-right" title="equitorch.nn.functional.sparse_scale module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>