

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>equitorch.nn.normalization module &mdash; equitorch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="equitorch.nn.others module" href="equitorch.nn.others.html" />
    <link rel="prev" title="equitorch.nn.norm module" href="equitorch.nn.norm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            equitorch
              <img src="../_static/logo_.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">equitorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="equitorch.html">equitorch package</a></li>
          <li class="breadcrumb-item"><a href="equitorch.nn.html">equitorch.nn package</a></li>
      <li class="breadcrumb-item active">equitorch.nn.normalization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/equitorch.nn.normalization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-equitorch.nn.normalization">
<span id="equitorch-nn-normalization-module"></span><h1>equitorch.nn.normalization module<a class="headerlink" href="#module-equitorch.nn.normalization" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.normalization.BatchRMSNorm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.normalization.</span></span><span class="sig-name descname"><span class="pre">BatchRMSNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irreps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.irreps.html#equitorch.irreps.Irreps" title="equitorch.irreps.Irreps"><span class="pre">Irreps</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.normalization.BatchRMSNorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Applies Batch Root Mean Square Normalization for equivariant features.</p>
<div class="math notranslate nohighlight">
\[x'_{nimc} = \gamma_{ic} \cdot (x_{nimc} / \sigma_{ic})\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\sigma_{ic} = \sqrt{E[\text{SquaredNorm}(x_{nic})] + \epsilon}\]</div>
<p>The <a class="reference internal" href="equitorch.nn.norm.html#equitorch.nn.norm.SquaredNorm" title="equitorch.nn.norm.SquaredNorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquaredNorm</span></code></a> can be scaled by (1/text{irrep}_itext{.dim})
depending on the <code class="docutils literal notranslate"><span class="pre">scaled</span></code> argument.
Running statistics are used during evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>irreps</strong> (<a class="reference internal" href="equitorch.irreps.html#equitorch.irreps.Irreps" title="equitorch.irreps.Irreps"><em>Irreps</em></a>) – Irreducible representations of the input tensor.</p></li>
<li><p><strong>channels</strong> (<em>int</em>) – Number of channels in the input tensor (size of the last dimension).</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – A value added to the denominator for numerical stability. (epsilon)
Defaults to 1e-5.</p></li>
<li><p><strong>momentum</strong> (<em>float</em><em>, </em><em>optional</em>) – The value used for the running_mean computation.
Defaults to 0.1.</p></li>
<li><p><strong>affine</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, this module has learnable affine parameters (weight (gamma_{ic})).
Defaults to True.</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the <a class="reference internal" href="equitorch.nn.norm.html#equitorch.nn.norm.SquaredNorm" title="equitorch.nn.norm.SquaredNorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">SquaredNorm</span></code></a> used for calculating statistics
is scaled by (1/text{irrep}_itext{.dim}). Defaults to True.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="equitorch.nn.normalization.BatchRMSNorm.irreps_info">
<span class="sig-name descname"><span class="pre">irreps_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="equitorch.structs.html#equitorch.structs.IrrepsInfo" title="equitorch.structs.IrrepsInfo"><span class="pre">IrrepsInfo</span></a></em><a class="headerlink" href="#equitorch.nn.normalization.BatchRMSNorm.irreps_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.normalization.BatchRMSNorm.reset_running_stats">
<span class="sig-name descname"><span class="pre">reset_running_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#equitorch.nn.normalization.BatchRMSNorm.reset_running_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.normalization.BatchRMSNorm.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#equitorch.nn.normalization.BatchRMSNorm.reset_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equitorch.nn.normalization.BatchRMSNorm.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#equitorch.nn.normalization.BatchRMSNorm.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="equitorch.nn.normalization.LayerRMSNorm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">equitorch.nn.normalization.</span></span><span class="sig-name descname"><span class="pre">LayerRMSNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">irreps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="equitorch.irreps.html#equitorch.irreps.Irreps" title="equitorch.irreps.Irreps"><span class="pre">Irreps</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#equitorch.nn.normalization.LayerRMSNorm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Applies Irrep-wise Layer Root Mean Square Normalization.</p>
<p>Computes statistics independently for each irrep instance within each sample.
Normalizes using the RMS value calculated across channels and irrep components
for that specific sample and irrep instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>irreps</strong> (<a class="reference internal" href="equitorch.irreps.html#equitorch.irreps.Irreps" title="equitorch.irreps.Irreps"><em>Irreps</em></a>) – Irreducible representations of the input tensor.</p></li>
<li><p><strong>channels</strong> (<em>int</em>) – Number of channels in the input tensor (size of the last dimension).</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – A value added to the denominator for numerical stability. (epsilon)
Defaults to 1e-5.</p></li>
<li><p><strong>affine</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, this module has learnable affine parameters (weight (gamma_{ic})).
Defaults to True.</p></li>
<li><p><strong>scaled</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the statistics calculation considers the norm
to be scaled by (1/text{irrep}_itext{.dim}).
Defaults to True.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="equitorch.nn.normalization.LayerRMSNorm.irreps_info">
<span class="sig-name descname"><span class="pre">irreps_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="equitorch.structs.html#equitorch.structs.IrrepsInfo" title="equitorch.structs.IrrepsInfo"><span class="pre">IrrepsInfo</span></a></em><a class="headerlink" href="#equitorch.nn.normalization.LayerRMSNorm.irreps_info" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="equitorch.nn.normalization.LayerRMSNorm.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#equitorch.nn.normalization.LayerRMSNorm.reset_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="equitorch.nn.normalization.LayerRMSNorm.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#equitorch.nn.normalization.LayerRMSNorm.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equitorch.nn.norm.html" class="btn btn-neutral float-left" title="equitorch.nn.norm module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equitorch.nn.others.html" class="btn btn-neutral float-right" title="equitorch.nn.others module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>